upload_max_filesize=256M
post_max_size=256M
max_execution_time=60
memory_limit=1024M

; Enable OPcache timestamp validation for development (allows file changes to be detected)
opcache.validate_timestamps=1
opcache.revalidate_freq=0
