[program:talentyar]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/talentyar/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/talentyar/storage/logs/talentyar-sepervisor.log
stopwaitsecs=3600
